SQL_SERVER=192.168.3.23,1430
SQL_USER=1C_user
SQL_PASSWORD=MhO52KbhaC
SQL_DATABASE=crm_real_data

SQL_DSN=server=${SQL_SERVER};user id=${SQL_USER};password=${SQL_PASSWORD};database=${SQL_DATABASE}

API_PORT=8080