DB_SERVER=192.168.0.157
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=your_strong_password
DB_DATABASE=my_database

DB_DSN=server=${DB_USER};port=${DB_PORT};user id=${DB_USER};password=${DB_PASSWORD};database=${DB_DATABASE}

API_PORT=8080