DB_SERVER=192.168.0.157
DB_PORT=1430
DB_USER=1C_user
DB_PASSWORD=MhO52KbhaC
DB_DATABASE=crm_real_data

DB_DSN=server=${DB_USER};port=${DB_PORT};user id=${DB_USER};password=${DB_PASSWORD};database=${DB_DATABASE}

API_PORT=8080